<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobo</title>
  <meta name="description" content="Lobo para advogado">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="./favicon.png" type="image/png">
</head>

<body class="corpo">
  <header class="header">
    <img src="/img/marca.svg" alt="lobomarca" class="marcalobo" width="104" height="38">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiência">experiência</a></li>
        <li><a href="#Formacao">Formação</a></li>
        <li><a href="#Contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="intro">
    <img src="/img/perfil.jpg" alt="perfilfoto" width="360" height="520">
    <div>
      <h1>Densenvolvedor<br> Front End<br> & UX/UI Designer</h1>
      <p>Localizado no Rio de Janeiro</p>
    </div>

  </main>
  <section aria-label="experiência" class="ex" id="experiência">
    <h2 class="sub">experiência</h2>
    <div>
      <p class="experiência-txt">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong>UI Design</strong> do projeto.</p>
      <div class="empresa">
        <span class="empresa-ano">2045</span>
        <h3 class="empresa-tlt">Bikcraft</h3>
        <span class="empresa-tlt">Desenvolvedor jr</span>
        <p class="empresa-txt">Desenvolvedor Júnior
          No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design.</p>
        <ul class="empresa-habilidades">
          <li>hmtl</li>
          <li>css</li>
          <li>JavaScript</li>
          <li>UI design</li>
          <li>UX design</li>
        </ul>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2044-45</span>
        <h3 class="empresa-tlt">Surfbot</h3>
        <span class="empresa-tlt">Estagiário</span>
        <p class="empresa-txt">Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi feito do zero.</p>
        <ul class="empresa-habilidades">
          <li>hmtl</li>
          <li>css</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2043</span>
        <h3 class="empresa-tlt">Brafé</h3>
        <span class="empresa-tlt">Desenvolvedor Júnior</span>
        <p class="empresa-txt">Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu trabalhei na criação do email marketing e também no HTML.
          Email Marketing</p>
        <ul class="empresa-habilidades">
          <li>hmtl</li>
          <li>UI design</li>
          <li>UX design</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="formacao" id="formacao" aria-label="formacao">
    <div class="formacao-container">
      <h2 class="sub">Formação</h2>
      <div>
        <p class="formacao-txt">Minha mais recente experiência acadêmica foi o <strong>mestrado</strong> 🎓 que fiz no exterior em <strong>UX Design</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.</p>
        <ul class="faculist">
          <li class="facul">
            <span class="facultype">Bacharel</span>
            <h3 class="faculcourse">Administração de empresas</h3>
            <span class="faculinstituicao">UFRRJ</span>
          </li>
          <li class="facul">
            <span class="facultype">Tecnologo</span>
            <h3 class="faculcourse">Design digital</h3>
            <span class="faculinstituicao">Infranet</span>
          </li>
          <li class="facul">
            <span class="facultype">Mestre</span>
            <h3 class="faculcourse">User experience Design</h3>
            <span class="faculinstituicao">UCLL</span>
          </li>
        </ul>
        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos intensivos</h3>
            <ul>
              <li> UX e UI Design <span>56h</span></li>
              <li> Front End iniciantes <span>72h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li> Ingles <span>/Fluente</span></li>
              <li> Espanhol <span>/intermediario</span></li>
              <li> Alemão <span>/iniciante</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </section>
  <footer class="footer" id="Contato">
    <div class="footer-container">
      <p class="footer-txt">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li>lobo@gmail.com</li>
        <li>+55 35 9.9999-9999</li>
        <li><a href="/">@lobodaserra</a></li>
      </ul>
      <p class="footer-copy">Alguns direitos reservados <strong> Lobo©</strong> </p>
    </div>

  </footer>